[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'DMCfun_rev1.blg'
[19] biber:315> INFO - === Sa Apr  4, 2020, 08:09:11
[31] Biber.pm:371> INFO - Reading 'DMCfun_rev1.bcf'
[71] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[79] Biber.pm:4093> INFO - Processing section 0
[84] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[85] bibtex.pm:1512> INFO - LaTeX decoding ...
[100] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[189] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:636> INFO - Writing 'DMCfun_rev1.bbl' with encoding 'UTF-8'
[213] bbl.pm:739> INFO - Output to DMCfun_rev1.bbl
