[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'DMCfun.blg'
[18] biber:315> INFO - === Do Mär  5, 2020, 09:49:23
[30] Biber.pm:371> INFO - Reading 'DMCfun.bcf'
[72] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[80] Biber.pm:4093> INFO - Processing section 0
[86] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[87] bibtex.pm:1512> INFO - LaTeX decoding ...
[102] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[191] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:636> INFO - Writing 'DMCfun.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to DMCfun.bbl
