[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'DMCfun_rev1.blg'
[49] biber:322> INFO - === Sa Mai 16, 2020, 11:02:22
[58] Biber.pm:415> INFO - Reading 'DMCfun_rev1.bcf'
[109] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'bibfile.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bibfile.bib' to bibfile.bib
[124] Biber.pm:4455> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[125] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source 'bibfile.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[272] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:652> INFO - Writing 'DMCfun_rev1.bbl' with encoding 'UTF-8'
[302] bbl.pm:755> INFO - Output to DMCfun_rev1.bbl
