\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{ratcliff2008diffusion}
\abx@aux@segm{0}{0}{ratcliff2008diffusion}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{eriksen1974effects}
\abx@aux@segm{0}{0}{eriksen1974effects}
\abx@aux@cite{lu1995influence}
\abx@aux@segm{0}{0}{lu1995influence}
\abx@aux@cite{macleod1991half}
\abx@aux@segm{0}{0}{macleod1991half}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{ratcliff2008diffusion}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{ulrich2015automatic}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{3}{eriksen1974effects}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{lu1995influence}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{macleod1991half}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{de1994conditional}
\abx@aux@segm{0}{0}{de1994conditional}
\abx@aux@cite{speckman2008delta}
\abx@aux@segm{0}{0}{speckman2008delta}
\abx@aux@cite{pratte2010exploring}
\abx@aux@segm{0}{0}{pratte2010exploring}
\abx@aux@segm{0}{0}{pratte2010exploring}
\abx@aux@cite{wagenmakers2007linear}
\abx@aux@segm{0}{0}{wagenmakers2007linear}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{servant2016}
\abx@aux@segm{0}{0}{servant2016}
\abx@aux@cite{mittelstadt2020beyond}
\abx@aux@segm{0}{0}{mittelstadt2020beyond}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{hubner2010dual}
\abx@aux@segm{0}{0}{hubner2010dual}
\abx@aux@cite{white2011diffusion}
\abx@aux@segm{0}{0}{white2011diffusion}
\abx@aux@cite{white2018testing}
\abx@aux@segm{0}{0}{white2018testing}
\abx@aux@cite{evans2020comparison}
\abx@aux@segm{0}{0}{evans2020comparison}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@backref{6}{de1994conditional}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{speckman2008delta}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{pratte2010exploring}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{pratte2010exploring}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{wagenmakers2007linear}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{ulrich2015automatic}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{mittelstadt2020beyond}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{servant2016}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{ulrich2015automatic}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{hubner2010dual}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{white2011diffusion}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{evans2020comparison}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{white2018testing}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ratcliff2013parameter}
\abx@aux@segm{0}{0}{ratcliff2013parameter}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{nelder1965simplex}
\abx@aux@segm{0}{0}{nelder1965simplex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DMC Model Details}{3}{subsection.1.1}\protected@file@percent }
\newlabel{model_details}{{1.1}{3}{DMC Model Details}{subsection.1.1}{}}
\abx@aux@backref{19}{ulrich2015automatic}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{ulrich2015automatic}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{ulrich2015automatic}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{ulrich2015automatic}{0}{3}{3}
\abx@aux@page{22}{3}
\abx@aux@backref{23}{ratcliff2013parameter}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{ulrich2015automatic}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{eddelbuettel2011rcpp}
\abx@aux@segm{0}{0}{eddelbuettel2011rcpp}
\abx@aux@cite{optimr}
\abx@aux@segm{0}{0}{optimr}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DMC simulation. This simulation involved 100,000 trials for each compatibility condition with the following default simulation parameters: amp = 20, tau = 30, mu = 0.5, bnds = 75, resMean = 300, resSD = 30, aaShape = 2. The upper-left panel shows the mean activation functions with the black line representing controlled activation. The dotted green and red lines represent the automatic activation for compatible and incompatible trials, respectively. The solid green and red lines represent the sum of controlled and compatible and incompatible automatic activation, respectively. The bottom left panels shows 5 individual compatible and incompatible trials. A response is generated when activation exceeds the boundary level (horizontal straight lines). The right upper two panels show the probability distribution function (PDF) and the cumulative distribution function (CDF) for both compatible and incompatible trials. The middle right panel show the conditional accuracy function (CAF) for compatible and incompatible trials. The bottom right panel show the delta function for the compatibility effect (incompatible - compatible). }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{DMC simulation. This simulation involved 100,000 trials for each compatibility condition with the following default simulation parameters: amp = 20, tau = 30, mu = 0.5, bnds = 75, resMean = 300, resSD = 30, aaShape = 2. The upper-left panel shows the mean activation functions with the black line representing controlled activation. The dotted green and red lines represent the automatic activation for compatible and incompatible trials, respectively. The solid green and red lines represent the sum of controlled and compatible and incompatible automatic activation, respectively. The bottom left panels shows 5 individual compatible and incompatible trials. A response is generated when activation exceeds the boundary level (horizontal straight lines). The right upper two panels show the probability distribution function (PDF) and the cumulative distribution function (CDF) for both compatible and incompatible trials. The middle right panel show the conditional accuracy function (CAF) for compatible and incompatible trials. The bottom right panel show the delta function for the compatibility effect (incompatible - compatible)}{figure.1}{}}
\abx@aux@backref{25}{nelder1965simplex}{0}{4}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}R Package: DMCfun}{4}{section.2}\protected@file@percent }
\abx@aux@backref{26}{eddelbuettel2011rcpp}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{optimr}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{ulrich2015automatic}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{optimr}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{hubnerimproving}
\abx@aux@segm{0}{0}{hubnerimproving}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@backref{29}{ulrich2015automatic}{0}{5}{5}
\abx@aux@page{29}{5}
\newlabel{dmc_fun}{{2}{5}{R Package: DMCfun}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gettting Started}{5}{subsection.2.1}\protected@file@percent }
\newlabel{getting_started}{{2.1}{5}{Gettting Started}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMC Simulation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{dmc_simulation}{{2.2}{5}{DMC Simulation}{subsection.2.2}{}}
\abx@aux@backref{30}{ulrich2015automatic}{0}{5}{5}
\abx@aux@page{30}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMC Fit: Real data}{5}{subsection.2.3}\protected@file@percent }
\newlabel{dmc_fit}{{2.3}{5}{DMC Fit: Real data}{subsection.2.3}{}}
\abx@aux@backref{31}{ulrich2015automatic}{0}{5}{5}
\abx@aux@page{31}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMC Simulation delta functions with varying tau parameter only.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{DMC Simulation delta functions with varying tau parameter only}{figure.2}{}}
\abx@aux@backref{32}{optimr}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{ulrich2015automatic}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{hubnerimproving}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{ulrich2015automatic}{0}{6}{6}
\abx@aux@page{35}{6}
\gdef \LT@i {\LT@entry 
    {1}{24.103pt}\LT@entry 
    {1}{40.41449pt}\LT@entry 
    {1}{42.87502pt}\LT@entry 
    {1}{32.52946pt}}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Raw Data file example}}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMC Fit from the Flanker data presented in \textcite {ulrich2015automatic}. Refer to Code Example 5.}}{8}{figure.3}\protected@file@percent }
\abx@aux@backref{37}{ulrich2015automatic}{0}{8}{8}
\newlabel{fig:5}{{3}{8}{DMC Fit from the Flanker data presented in \textcite {ulrich2015automatic}. Refer to Code Example 5}{figure.3}{}}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMC Fit from the Simon data presented in \textcite {ulrich2015automatic}. Refer to Code Example 5.}}{9}{figure.4}\protected@file@percent }
\abx@aux@backref{39}{ulrich2015automatic}{0}{9}{9}
\newlabel{fig:6}{{4}{9}{DMC Fit from the Simon data presented in \textcite {ulrich2015automatic}. Refer to Code Example 5}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{9}{section.3}\protected@file@percent }
\newlabel{summary}{{3}{9}{Conclusions}{section.3}{}}
\abx@aux@backref{40}{ulrich2015automatic}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{de1994conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eddelbuettel2011rcpp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksen1974effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2020comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubnerimproving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubner2010dual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu1995influence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macleod1991half}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelstadt2020beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder1965simplex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pratte2010exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2013parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2008diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{servant2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{speckman2008delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulrich2015automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenmakers2007linear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2011diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2018testing}{nyt/global//global/global}
\xwm@secstopagerange{{1}{1},{1}{2},{2}{4},{2}{5},{2}{5},{2}{5},{3}{9},{10000}{10}}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\newlabel{xwmlastpage}{{3}{10}{The code and data used are available at https://github.com/igmmgi/DMCfun\relax }{section*.3}{}}
