[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'DMCfun_rev1_diff.blg'
[19] biber:315> INFO - === Sa Apr  4, 2020, 13:48:15
[37] Biber.pm:371> INFO - Reading 'DMCfun_rev1_diff.bcf'
[89] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[99] Biber.pm:4093> INFO - Processing section 0
[107] Biber.pm:4254> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[109] bibtex.pm:1512> INFO - LaTeX decoding ...
[132] bibtex.pm:1329> INFO - Found BibTeX data source 'bibfile.bib'
[220] Utils.pm:193> WARN - I didn't find a database entry for 'hubner2010dua' (section 0)
[221] Utils.pm:193> WARN - I didn't find a database entry for 'white2011diffusio' (section 0)
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[253] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[274] bbl.pm:636> INFO - Writing 'DMCfun_rev1_diff.bbl' with encoding 'UTF-8'
[288] bbl.pm:739> INFO - Output to DMCfun_rev1_diff.bbl
[288] Biber.pm:110> INFO - WARNINGS: 2
