% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{de1994conditional}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1979598dfc72b107709f7183fa74f346}{%
           family={De\bibnamedelima Jong},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Ritske},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9257feb80449ff736de271ce6e8e93b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Chia-Chin},
           giveni={C\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b361cc0829c47ae381ef8a94258dae1a}{%
           family={Lauber},
           familyi={L\bibinitperiod},
           given={Erick},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{2783fd05646574298f82ff4fb4994fd5}
      \strng{fullhash}{09be19ec78563307f70fadd52209191c}
      \strng{bibnamehash}{09be19ec78563307f70fadd52209191c}
      \strng{authorbibnamehash}{09be19ec78563307f70fadd52209191c}
      \strng{authornamehash}{2783fd05646574298f82ff4fb4994fd5}
      \strng{authorfullhash}{09be19ec78563307f70fadd52209191c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Human Perception and Performance}
      \field{title}{Conditional and unconditional automaticity: a dual-process model of effects of spatial stimulus-response correspondence.}
      \field{volume}{20}
      \field{year}{1994}
      \field{pages}{731\bibrangedash 750}
      \range{pages}{20}
    \endentry
    \entry{eddelbuettel2011rcpp}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=19c16a29c7c1db67796fdee712478912}{%
           family={Eddelbuettel},
           familyi={E\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3bd2c624a8715b2aeffcecaa24f3d017}{%
           family={Fran{ç}ois},
           familyi={F\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a02c65fe532361bd5b3322939aae0684}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=067f2e01322d1b0cb9c65d573ad37d1e}{%
           family={Ushey},
           familyi={U\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ec0a0f9e4328134c51d51575b356e05}{%
           family={Kou},
           familyi={K\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=106077795dd84fb910bd1df4f59c6608}{%
           family={Russel},
           familyi={R\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7b55993e00a5dd0f3fd17acb04ee962}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d2e3922795dd87c96e97a7f43cc98ab}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ea455e0dd2c0b2323babd22baaff277}
      \strng{fullhash}{39dd372bea34c1cfcb94bdb2ca9f0e6b}
      \strng{bibnamehash}{4b205cd124fa79c07c03f77edec031e4}
      \strng{authorbibnamehash}{4b205cd124fa79c07c03f77edec031e4}
      \strng{authornamehash}{9ea455e0dd2c0b2323babd22baaff277}
      \strng{authorfullhash}{39dd372bea34c1cfcb94bdb2ca9f0e6b}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{title}{Rcpp: Seamless {R} and {C}++ integration}
      \field{volume}{40}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{eriksen1974effects}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=58313810fb333f7070e52d934528f448}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Barbara\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=3c6cf25c20b5ea2d1859c82ba49b35dd}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c1d4469a5c69cd4f353deec600a6c75b}
      \strng{fullhash}{c1d4469a5c69cd4f353deec600a6c75b}
      \strng{bibnamehash}{c1d4469a5c69cd4f353deec600a6c75b}
      \strng{authorbibnamehash}{c1d4469a5c69cd4f353deec600a6c75b}
      \strng{authornamehash}{c1d4469a5c69cd4f353deec600a6c75b}
      \strng{authorfullhash}{c1d4469a5c69cd4f353deec600a6c75b}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perception \& Psychophysics}
      \field{title}{Effects of noise letters upon the identification of a target letter in a nonsearch task}
      \field{volume}{16}
      \field{year}{1974}
      \field{pages}{143\bibrangedash 149}
      \range{pages}{7}
    \endentry
    \entry{evans2020comparison}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c53130be257f186d898c5b1c0b64120a}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nathan\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48f3cc5ef54bb454e0c6a6a19e848cb2}{%
           family={Servant},
           familyi={S\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{69abca2cd47c669d4060dc671cfe8203}
      \strng{fullhash}{69abca2cd47c669d4060dc671cfe8203}
      \strng{bibnamehash}{69abca2cd47c669d4060dc671cfe8203}
      \strng{authorbibnamehash}{69abca2cd47c669d4060dc671cfe8203}
      \strng{authornamehash}{69abca2cd47c669d4060dc671cfe8203}
      \strng{authorfullhash}{69abca2cd47c669d4060dc671cfe8203}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{1}
      \field{title}{A comparison of conflict diffusion models in the flanker task through pseudolikelihood Bayes factors.}
      \field{volume}{127}
      \field{year}{2020}
      \field{pages}{114\bibrangedash 135}
      \range{pages}{22}
    \endentry
    \entry{hubnerimproving}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6b8cd45545e22c8c270dbe5cd05d4ce4}{%
           family={H{ü}bner},
           familyi={H\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5dca1b8165083d61eb4f2bb3e3d915f}{%
           family={Pelzer},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{33511360f1e0c5cd02cafbc6a1475283}
      \strng{fullhash}{33511360f1e0c5cd02cafbc6a1475283}
      \strng{bibnamehash}{33511360f1e0c5cd02cafbc6a1475283}
      \strng{authorbibnamehash}{33511360f1e0c5cd02cafbc6a1475283}
      \strng{authornamehash}{33511360f1e0c5cd02cafbc6a1475283}
      \strng{authorfullhash}{33511360f1e0c5cd02cafbc6a1475283}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{title}{Improving parameter recovery for conflict drift-diffusion models}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{hubner2010dual}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6b8cd45545e22c8c270dbe5cd05d4ce4}{%
           family={H{ü}bner},
           familyi={H\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9ecc3a1709905ee0eea638fdde4a6482}{%
           family={Steinhauser},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86c6b7b5f924771c232a4c3a50d1fc6f}{%
           family={Lehle},
           familyi={L\bibinitperiod},
           given={Carola},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9f88bd5d44bf2305b8daf3282412b2d1}
      \strng{fullhash}{1cbb54e2fc1809c5a1c0314f7b799dbb}
      \strng{bibnamehash}{1cbb54e2fc1809c5a1c0314f7b799dbb}
      \strng{authorbibnamehash}{1cbb54e2fc1809c5a1c0314f7b799dbb}
      \strng{authornamehash}{9f88bd5d44bf2305b8daf3282412b2d1}
      \strng{authorfullhash}{1cbb54e2fc1809c5a1c0314f7b799dbb}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{A dual-stage two-phase model of selective attention.}
      \field{volume}{117}
      \field{year}{2010}
      \field{pages}{759\bibrangedash 784}
      \range{pages}{26}
    \endentry
    \entry{lu1995influence}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=074afdff74ee8c4674319d664aa26975}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Chen-Hui},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b6571f4b0bdcb21891d5703c4709f86}{%
           family={Proctor},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3d4c485dc1322833703e884369583ed7}
      \strng{fullhash}{3d4c485dc1322833703e884369583ed7}
      \strng{bibnamehash}{3d4c485dc1322833703e884369583ed7}
      \strng{authorbibnamehash}{3d4c485dc1322833703e884369583ed7}
      \strng{authornamehash}{3d4c485dc1322833703e884369583ed7}
      \strng{authorfullhash}{3d4c485dc1322833703e884369583ed7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychonomic Bulletin \& Review}
      \field{title}{The influence of irrelevant location information on performance: A review of the Simon and spatial Stroop effects}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{174\bibrangedash 207}
      \range{pages}{34}
    \endentry
    \entry{macleod1991half}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7781288fa1c21bbf13abb3f4134a4914}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={Colin\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{7781288fa1c21bbf13abb3f4134a4914}
      \strng{fullhash}{7781288fa1c21bbf13abb3f4134a4914}
      \strng{bibnamehash}{7781288fa1c21bbf13abb3f4134a4914}
      \strng{authorbibnamehash}{7781288fa1c21bbf13abb3f4134a4914}
      \strng{authornamehash}{7781288fa1c21bbf13abb3f4134a4914}
      \strng{authorfullhash}{7781288fa1c21bbf13abb3f4134a4914}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{title}{Half a century of research on the Stroop effect: an integrative review.}
      \field{volume}{109}
      \field{year}{1991}
      \field{pages}{163\bibrangedash 203}
      \range{pages}{41}
    \endentry
    \entry{mittelstadt2020beyond}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=dcc930fce7c50c658adf6b801baee973}{%
           family={Mittelst{ä}dt},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c65a46371327e1f400d89362f8d27fa6}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bd557256fa803e2f7ede739b7c88f6c2}
      \strng{fullhash}{bd557256fa803e2f7ede739b7c88f6c2}
      \strng{bibnamehash}{bd557256fa803e2f7ede739b7c88f6c2}
      \strng{authorbibnamehash}{bd557256fa803e2f7ede739b7c88f6c2}
      \strng{authornamehash}{bd557256fa803e2f7ede739b7c88f6c2}
      \strng{authorfullhash}{bd557256fa803e2f7ede739b7c88f6c2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Psychology}
      \field{title}{Beyond mean reaction times: Combining distributional analyses with processing stage manipulations in the Simon task}
      \field{volume}{119}
      \field{year}{2020}
      \field{pages}{101275}
      \range{pages}{1}
    \endentry
    \entry{optimr}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d0afba2e7a29a7f8d6b7e9a52424a5e4}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0afba2e7a29a7f8d6b7e9a52424a5e4}
      \strng{fullhash}{d0afba2e7a29a7f8d6b7e9a52424a5e4}
      \strng{bibnamehash}{d0afba2e7a29a7f8d6b7e9a52424a5e4}
      \strng{authorbibnamehash}{d0afba2e7a29a7f8d6b7e9a52424a5e4}
      \strng{authornamehash}{d0afba2e7a29a7f8d6b7e9a52424a5e4}
      \strng{authorfullhash}{d0afba2e7a29a7f8d6b7e9a52424a5e4}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{optimr}: A Replacement and Extension of the 'optim' Function}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=optimr
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=optimr
      \endverb
    \endentry
    \entry{nelder1965simplex}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=525c6028cf4d63e0a127c938f328602d}{%
           family={Nelder},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91a0b19e58e55cb7bd2312a47594f4bb}{%
           family={Mead},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5434e5ce82e6e1d0dc5f12712d12589c}
      \strng{fullhash}{5434e5ce82e6e1d0dc5f12712d12589c}
      \strng{bibnamehash}{5434e5ce82e6e1d0dc5f12712d12589c}
      \strng{authorbibnamehash}{5434e5ce82e6e1d0dc5f12712d12589c}
      \strng{authornamehash}{5434e5ce82e6e1d0dc5f12712d12589c}
      \strng{authorfullhash}{5434e5ce82e6e1d0dc5f12712d12589c}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{title}{A simplex method for function minimization}
      \field{volume}{7}
      \field{year}{1965}
      \field{pages}{308\bibrangedash 313}
      \range{pages}{6}
    \endentry
    \entry{pratte2010exploring}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=fb977c2d846683fcff1d715b2e635b74}{%
           family={Pratte},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad57b27dddd6ed080c086fc91c695ca1}{%
           family={Rouder},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima N},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=67c2ddf598088b6a60cab5b9559833a8}{%
           family={Morey},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84d9a8ac0fae297c1126dccbdc8734a7}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Chuning},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{24faa2e6cb3321c783fb61bbaddc43a2}
      \strng{fullhash}{d8fff2bc1a1ce4e871c4a3ba363d0741}
      \strng{bibnamehash}{d8fff2bc1a1ce4e871c4a3ba363d0741}
      \strng{authorbibnamehash}{d8fff2bc1a1ce4e871c4a3ba363d0741}
      \strng{authornamehash}{24faa2e6cb3321c783fb61bbaddc43a2}
      \strng{authorfullhash}{d8fff2bc1a1ce4e871c4a3ba363d0741}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Attention, Perception, \& Psychophysics}
      \field{title}{Exploring the differences in distributional properties between Stroop and Simon effects using delta plots}
      \field{volume}{72}
      \field{year}{2010}
      \field{pages}{2013\bibrangedash 2025}
      \range{pages}{13}
    \endentry
    \entry{ratcliff2013parameter}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8f3e25ff3eca44052e7ea8417d818b2}{%
           family={Ratcliff},
           familyi={R\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{f8f3e25ff3eca44052e7ea8417d818b2}
      \strng{fullhash}{f8f3e25ff3eca44052e7ea8417d818b2}
      \strng{bibnamehash}{f8f3e25ff3eca44052e7ea8417d818b2}
      \strng{authorbibnamehash}{f8f3e25ff3eca44052e7ea8417d818b2}
      \strng{authornamehash}{f8f3e25ff3eca44052e7ea8417d818b2}
      \strng{authorfullhash}{f8f3e25ff3eca44052e7ea8417d818b2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{Parameter variability and distributional assumptions in the diffusion model.}
      \field{volume}{120}
      \field{year}{2013}
      \field{pages}{281\bibrangedash 292}
      \range{pages}{12}
    \endentry
    \entry{ratcliff2008diffusion}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f8f3e25ff3eca44052e7ea8417d818b2}{%
           family={Ratcliff},
           familyi={R\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3707075a8d41c3bb0fc3d3c1c7683ad}{%
           family={McKoon},
           familyi={M\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{2919c23281f7274f7efe737b604f6495}
      \strng{fullhash}{2919c23281f7274f7efe737b604f6495}
      \strng{bibnamehash}{2919c23281f7274f7efe737b604f6495}
      \strng{authorbibnamehash}{2919c23281f7274f7efe737b604f6495}
      \strng{authornamehash}{2919c23281f7274f7efe737b604f6495}
      \strng{authorfullhash}{2919c23281f7274f7efe737b604f6495}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{title}{The diffusion decision model: theory and data for two-choice decision tasks}
      \field{volume}{20}
      \field{year}{2008}
      \field{pages}{873\bibrangedash 922}
      \range{pages}{50}
    \endentry
    \entry{servant2016}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=48f3cc5ef54bb454e0c6a6a19e848cb2}{%
           family={Servant},
           familyi={S\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8cad1cac588d9fee057343e27da7511f}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=518db8990d45dd62983476de2217d5e2}{%
           family={Montagnini},
           familyi={M\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=269e6998111afa335073787f226bce5f}{%
           family={Burle},
           familyi={B\bibinitperiod},
           given={Borís},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a75b9f1f45c24f16dc13a70969ef37a}
      \strng{fullhash}{27eb7156a5b2467b3b9861f1d6bfaace}
      \strng{bibnamehash}{27eb7156a5b2467b3b9861f1d6bfaace}
      \strng{authorbibnamehash}{27eb7156a5b2467b3b9861f1d6bfaace}
      \strng{authornamehash}{0a75b9f1f45c24f16dc13a70969ef37a}
      \strng{authorfullhash}{27eb7156a5b2467b3b9861f1d6bfaace}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{note}{PMID: 27315275}
      \field{title}{Linking Theoretical Decision-making Mechanisms in the Simon Task with Electrophysiological Data: A Model-based Neuroscience Study in Humans}
      \field{volume}{28}
      \field{year}{2016}
      \field{pages}{1501\bibrangedash 1521}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1162/jocn\_a\_00989
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1162/jocn_a_00989
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/jocn_a_00989
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/jocn_a_00989
      \endverb
    \endentry
    \entry{speckman2008delta}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=0b59b3cfe23d6fdc63c7c510fe0e13ae}{%
           family={Speckman},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad57b27dddd6ed080c086fc91c695ca1}{%
           family={Rouder},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima N},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=67c2ddf598088b6a60cab5b9559833a8}{%
           family={Morey},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb977c2d846683fcff1d715b2e635b74}{%
           family={Pratte},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0a72aa3304ce82136599b17977acbf5c}
      \strng{fullhash}{01389f8d6f42644047a3d12eacecb53a}
      \strng{bibnamehash}{01389f8d6f42644047a3d12eacecb53a}
      \strng{authorbibnamehash}{01389f8d6f42644047a3d12eacecb53a}
      \strng{authornamehash}{0a72aa3304ce82136599b17977acbf5c}
      \strng{authorfullhash}{01389f8d6f42644047a3d12eacecb53a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{title}{Delta plots and coherent distribution ordering}
      \field{volume}{62}
      \field{year}{2008}
      \field{pages}{262\bibrangedash 266}
      \range{pages}{5}
    \endentry
    \entry{ulrich2015automatic}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=cd232e96ac4d3e8d7096c18c860af07d}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7c8ba563e6fd5b0b13786e1ea7b7793a}{%
           family={Schr{ö}ter},
           familyi={S\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3fa256eeafe0143076cb71165b00142b}{%
           family={Leuthold},
           familyi={L\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=63e962c5d46dc590632c35674708a51f}{%
           family={Birngruber},
           familyi={B\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{caa7bf819f488516d6079b475116ef62}
      \strng{fullhash}{8e8ff044e3667a46064edb2fc0af0d91}
      \strng{bibnamehash}{8e8ff044e3667a46064edb2fc0af0d91}
      \strng{authorbibnamehash}{8e8ff044e3667a46064edb2fc0af0d91}
      \strng{authornamehash}{caa7bf819f488516d6079b475116ef62}
      \strng{authorfullhash}{8e8ff044e3667a46064edb2fc0af0d91}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Psychology}
      \field{title}{Automatic and controlled stimulus processing in conflict tasks: Superimposed diffusion processes and delta functions}
      \field{volume}{78}
      \field{year}{2015}
      \field{pages}{148\bibrangedash 174}
      \range{pages}{27}
    \endentry
    \entry{wagenmakers2007linear}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d0127560e030afe2fdab5e2b35378c37}{%
           family={Wagenmakers},
           familyi={W\bibinitperiod},
           given={Eric-Jan},
           giveni={E\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d66bc7d5de82f25186651705b24a67f9}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{44ef30b1c36e5e6974076d851f79d2c9}
      \strng{fullhash}{44ef30b1c36e5e6974076d851f79d2c9}
      \strng{bibnamehash}{44ef30b1c36e5e6974076d851f79d2c9}
      \strng{authorbibnamehash}{44ef30b1c36e5e6974076d851f79d2c9}
      \strng{authornamehash}{44ef30b1c36e5e6974076d851f79d2c9}
      \strng{authorfullhash}{44ef30b1c36e5e6974076d851f79d2c9}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{title}{On the linear relation between the mean and the standard deviation of a response time distribution.}
      \field{volume}{114}
      \field{year}{2007}
      \field{pages}{830\bibrangedash 841}
      \range{pages}{12}
    \endentry
    \entry{white2011diffusion}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8db9bd39aa97b0ed4c081f971d128d00}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Corey\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8f3e25ff3eca44052e7ea8417d818b2}{%
           family={Ratcliff},
           familyi={R\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=356006ac6c41b06a37d1affad6d0dc56}{%
           family={Starns},
           familyi={S\bibinitperiod},
           given={Jeffrey\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc49b39fc548ba6b982d98fec7678b13}
      \strng{fullhash}{369407a01ae74dfa390ba730f250ffdd}
      \strng{bibnamehash}{369407a01ae74dfa390ba730f250ffdd}
      \strng{authorbibnamehash}{369407a01ae74dfa390ba730f250ffdd}
      \strng{authornamehash}{dc49b39fc548ba6b982d98fec7678b13}
      \strng{authorfullhash}{369407a01ae74dfa390ba730f250ffdd}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Psychology}
      \field{title}{Diffusion models of the flanker task: Discrete versus gradual attentional selection}
      \field{volume}{63}
      \field{year}{2011}
      \field{pages}{210\bibrangedash 238}
      \range{pages}{29}
    \endentry
    \entry{white2018testing}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8db9bd39aa97b0ed4c081f971d128d00}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Corey\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48f3cc5ef54bb454e0c6a6a19e848cb2}{%
           family={Servant},
           familyi={S\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=105b7e74f9ce55fe09e667af849f2a88}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={Gordon\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dc49b39fc548ba6b982d98fec7678b13}
      \strng{fullhash}{b690afd491635c01d2cde0becfd47c4c}
      \strng{bibnamehash}{b690afd491635c01d2cde0becfd47c4c}
      \strng{authorbibnamehash}{b690afd491635c01d2cde0becfd47c4c}
      \strng{authornamehash}{dc49b39fc548ba6b982d98fec7678b13}
      \strng{authorfullhash}{b690afd491635c01d2cde0becfd47c4c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychonomic Bulletin \& Review}
      \field{title}{Testing the validity of conflict drift-diffusion models for use in estimating cognitive processes: A parameter-recovery study}
      \field{volume}{25}
      \field{year}{2018}
      \field{pages}{286\bibrangedash 301}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

