\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{ratcliff2008diffusion}
\abx@aux@segm{0}{0}{ratcliff2008diffusion}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{eriksen1974effects}
\abx@aux@segm{0}{0}{eriksen1974effects}
\abx@aux@cite{lu1995influence}
\abx@aux@segm{0}{0}{lu1995influence}
\abx@aux@cite{macleod1991half}
\abx@aux@segm{0}{0}{macleod1991half}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{de1994conditional}
\abx@aux@segm{0}{0}{de1994conditional}
\abx@aux@cite{speckman2008delta}
\abx@aux@segm{0}{0}{speckman2008delta}
\abx@aux@cite{pratte2010exploring}
\abx@aux@segm{0}{0}{pratte2010exploring}
\abx@aux@cite{pratte2010exploring}
\abx@aux@segm{0}{0}{pratte2010exploring}
\abx@aux@cite{wagenmakers2007linear}
\abx@aux@segm{0}{0}{wagenmakers2007linear}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{servant2016}
\abx@aux@segm{0}{0}{servant2016}
\abx@aux@cite{mittelstadt2020beyond}
\abx@aux@segm{0}{0}{mittelstadt2020beyond}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{hubner2010dual}
\abx@aux@segm{0}{0}{hubner2010dual}
\abx@aux@cite{white2011diffusion}
\abx@aux@segm{0}{0}{white2011diffusion}
\abx@aux@cite{white2018testing}
\abx@aux@segm{0}{0}{white2018testing}
\abx@aux@cite{evans2020comparison}
\abx@aux@segm{0}{0}{evans2020comparison}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ratcliff2013parameter}
\abx@aux@segm{0}{0}{ratcliff2013parameter}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DMC Model Details}{3}\protected@file@percent }
\newlabel{model_details}{{1.1}{3}}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{nelder1965simplex}
\abx@aux@segm{0}{0}{nelder1965simplex}
\abx@aux@cite{eddelbuettel2011rcpp}
\abx@aux@segm{0}{0}{eddelbuettel2011rcpp}
\abx@aux@cite{optimr}
\abx@aux@segm{0}{0}{optimr}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DMC Model Parameters and Default Values within the function dmcSim.}}{4}\protected@file@percent }
\newlabel{tab:dmc_sim_parameters}{{1}{4}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}R Package: DMCfun}{4}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\newlabel{dmc_fun}{{2}{4}}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DMC simulation. This simulation involved 100,000 trials for each compatibility condition with the following default simulation parameters: amp = 20, tau = 30, mu = 0.5, bnds = 75, resMean = 300, resSD = 30, aaShape = 2. The upper-left panel shows the mean activation functions with the black line representing controlled activation. The dotted green and red lines represent the automatic activation for compatible and incompatible trials, respectively. The solid green and red lines represent the sum of controlled and compatible and incompatible automatic activation, respectively. The bottom left panels shows 5 individual compatible and incompatible trials. A response is generated when activation exceeds the boundary level (horizontal straight lines). The right upper two panels show the probability distribution function (PDF) and the cumulative distribution function (CDF) for both compatible and incompatible trials. The middle right panel show the conditional accuracy function (CAF) for compatible and incompatible trials. The bottom right panel show the delta function for the compatibility effect (incompatible - compatible). }}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gettting Started}{5}\protected@file@percent }
\newlabel{getting_started}{{2.1}{5}}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{optimr}
\abx@aux@segm{0}{0}{optimr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMC Simulation}{6}\protected@file@percent }
\newlabel{dmc_simulation}{{2.2}{6}}
\abx@aux@page{30}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMC Fit: Real data}{6}\protected@file@percent }
\newlabel{dmc_fit}{{2.3}{6}}
\abx@aux@page{31}{6}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMC Simulation delta functions with varying tau parameter only.}}{7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  DMC Fitting Parameters and Default Values within the functions \textit  {dicFitAgg/dmcFitVPs}. Note that the defualt settings within \textit  {dicFitAgg/dmcFitVPs} fix the sigm value to its starting value. }}{7}\protected@file@percent }
\newlabel{tab:dmc_fit_parameters}{{2}{7}}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{hubnerimproving}
\abx@aux@segm{0}{0}{hubnerimproving}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Example Raw Data Format. To calculate the required observed data from raw reaction times and error data, four columns are essential: 1) A column coding participant number 2) A colum coding compatibility condition 3) The trial RT (in ms) and 4) A colum coding if the trial was correct/incorrect. It should be noted that the column names and the coding used within the compatibility and error columns can be set within the function dmcObservedData. The function \textit  {dmcObservedData} accepts both a filename(s) or an existing R dataframe. }}{10}\protected@file@percent }
\newlabel{tab:dmc_raw_data}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMC Fit from the Flanker data presented in \textcite {ulrich2015automatic}. Refer to Code Example 5.}}{10}\protected@file@percent }
\newlabel{fig:5}{{3}{10}}
\abx@aux@cite{ulrich2015automatic}
\abx@aux@segm{0}{0}{ulrich2015automatic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMC Fit from the Simon data presented in \textcite {ulrich2015automatic}. Refer to Code Example 5.}}{11}\protected@file@percent }
\newlabel{fig:6}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{11}\protected@file@percent }
\newlabel{summary}{{3}{11}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{de1994conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eddelbuettel2011rcpp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksen1974effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2020comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubnerimproving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubner2010dual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu1995influence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macleod1991half}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelstadt2020beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder1965simplex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pratte2010exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2013parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliff2008diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{servant2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{speckman2008delta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulrich2015automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenmakers2007linear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2011diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2018testing}{nyt/global//global/global}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
